<!DOCTYPE html>
<html>
<head>
<title>My Times</title>
<link href="./resources/style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <!-- header -->
  <header>
<img src= "./resources/images/img-myt-logo.jpg" />
<ul style="list-style-type:none">
    <li>World</li>
    <li>U.S.</li>
    <li>Tech</li>
    <li>Science</li>
</ul>
</header>
  <!-- Main Story -->
<div class="motherofall">

  <div class="mainstory">

    <div class="image1">
    <img src ="./resources/images/img-story-main.png" width="450px" />
    <h1>Mother of Three Buys Tuna Steak at Phish Concert. Leaves, "Feeling Funny."</h1>
    </div>

    <div class="mother">
    <p>MONUMENT VALLEY, AZ - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nisl at augue dapibus dignissim. Nunc condimentum rutrum metus, ac eleifend lacus viverra nec. Proin ultrices egestas diam sed mollis. Nulla sapien massa, dictum vitae est et, pellentesque rutrum risus. Nunc volutpat, metus ac rutrum tempus, orci nisi porttitor dolor, sit amet luctus metus est ut mauris. Quisque vulputate nisl vitae massa rhoncus, at sagittis elit accumsan. Etiam tempus, lorem quis blandit imperdiet, enim dui lobortis tortor, sit amet lobortis arcu ex id odio. Nam fermentum nulla et eros bibendum, sed ullamcorper massa scelerisque. Vestibulum aliquet placerat leo a hendrerit. Nulla non sagittis neque. Nullam sit amet fringilla massa.</p>
    </div>

  </div>
  <!-- FBI -->
  <div class="fbistory">

    <div class="fbi">
    <h2>FBI Finds Action Star Guilty of False Advertising</h2>
    </div>

    <div class="fbitext">
    <p>WASHINGTON DC- Donec luctus sem augue, rutrum posuere orci aliquam sed. Nam vitae aliquam lectus. Sed tempor tortor est, nec sagittis eros tincidunt sed. Morbi venenatis condimentum sem, vitae sollicitudin turpis pulvinar eget. Morbi pellentesque consectetur mi id auctor. Phasellus tincidunt orci mauris, placerat pharetra urna fringilla vitae. Morbi eget rutrum urna. Cras condimentum augue ut ante sollicitudin interdum. Pellentesque cursus dolor at tincidunt cursus. Vestibulum blandit aliquam felis...</p>

    </div>
  </div>
</div>
<!-- Orca -->
<div class="mainstorybottom">
  <div class="test">
    <div class="columnleft">
      <div class="orca">
      <h2>Orca Spends Vacation at Land World Puget</h2>
      </div>
      <div class="orcatext">
      <p>PUGET, SO - Sed felis elit, faucibus et ipsum vel, vehicula ultrices purus. Sed congue odio vitae malesuada rhoncus. Integer vitae nisi pulvinar ante accumsan...</p>
      </div>
      <div class="image2">
      <img src ="./resources/images/img-story-2.png" width="220px" />
      </div>
    <h3 class="centertext">Earth Spins Backwards for 2017</h3>
    </div>
    <!-- Burger -->
      <div class="columnright">
        <div class="burger">
        <h2>Burger for Breakfast: How Early is too Early?</h2>
        </div>
        <div class="burgertext">
        <p>Mew York, MY—Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque id quam facilisis, ultrices ante ut, rutrum enim. Praesent eu nisl erat.</p>
        </div>
        <div class="image3">
        <img src ="./resources/images/img-story-3.png" width="220px" />
        </div>
      <h3 class="centertext2">Research Shows Cameras Erase Memory</h3>
      </div>
  </div>
  <!-- Cats -->
  <div class="cats">
      <div class="image4">
      <img src ="./resources/images/img-story-1.png" width="240px" />
      </div>
    <h3 class="centertext3">Cats in Control-Is It a Thing?</h3>
      <div class="catstext">
      <p>BROOKLYN, NY- In molestie nulla sodales sit amet. Proin vulputate, ipsum porta aliquam commodo, nunc nibh tincidunt lorem, vel consectetur neque mi vel neque. Mauris ultricies, nulla scelerisque sollicitudin lobortis, dui est sodales sapien, a vestibulum velit diam eget felis. Vivamus dignissim lacinia dolor, quis commodo tellus pellentesque in.</p>
      </div>
  </div>
</div>
<!-- cookie panel -->
<div class="cookiepanel">

  <div class="image5">
    <img src ="./resources/images/img-news-bite.png" width="240px" />
  </div>

    <div class="newstitle">
    <h4>NEWS BITES</h4>
    </div>

   <div class="boxlist">
     <div class="box"><span>Cat Emoji Goes Viral</span><br /></div>
     <div class="box"><span>Buy Youtube Views</span><br /></div>
     <div class="box"><span>Home Business Advertising Ideas</span><br /></div>
     <div class="box"><span>Advertising Internet Online</span><br /></div>
     <div class="box"><span>Illustration in Marketing Materials</span><br /></div>
     <div class="box"><span>Finally a Top Secret Way You Can</span><br /></div>
   </div>
</div>   
<!-- footer -->
<h5>MY Times</h5>
<ul style="list-style-type:none">
   <li>World</li>
   <li>U.S.</li>
   <li>Tech</li>
   <li>Science</li>
</ul>
<span> &copy; 2016, My Times (A Division of Codecademy bite)</span>
</body>
</html>
